/***************************

 *                     WEB222 – Assignment 2

 * I declare that this assignment is my own work in accordance with Seneca

 * Academic Policy.  No part of this assignment has been copied manually or

 * electronically from any other source (including web sites) or distributed to

 * other students.

 *

 * Name: Fenil Shah Student ID: 146878160 Date: 7th october 2017
 *

 **************************/

/***********

 * Step 1

 ***********/

var e1,e2,e3,e4,e5,e6,e7,str;

/***********

 * Step 2

 ***********/
 
function capFirstLetter(str)
 {
  str=((str.charAt(0)).toUpperCase()+(str.substr(1,)).toLowerCase());
  return str;
 } 
e1=prompt("Please enter your first name :","fenil"); 
              
e1=capFirstLetter(e1); 
/*console.log(e1);*/

/***********

 * Step 3

 ***********/
 
function getAge(byear){
  e2=(new Date()).getFullYear()-e2;
}
e2=prompt("Please enter your birth year :",'1998'); 
getAge(e2);
/*console.log(e2);*/
   
/***********

 * Step 4

 ***********/
 
  e3=prompt("Please enter your college name ",'seneca college'); 
  var cut_str = e3.split(' ');
  var size=cut_str.length;
  var i=0;
    
   for(i=0;i<size;i++)
  {
      cut_str[i]=capFirstLetter(cut_str[i]);
  }
   e3='';
  for(i=0;i<size;i++)
  {
     e3=e3.concat(cut_str[i]," ");
  }
/*
console.log(e3);  
*/

/***********

 * Step 5

 ***********/
 
 e4=prompt("Enter your 5 favorite sports ",'hockey,football,basketball,tennis,golf ');
 e4=e4.replace(/football/ig,"soccer"); 
 e5="formula 1";
 var e5=prompt("Add an extra favorite sport ",'formula 1');
 e4=e4.split(',');
 e4.push(e5);

/***********

 * Step 6

 ***********/
  
  var total=e4.length;
  var i=0;
   for(i=0;i<total;i++){
      e4[i]=(e4[i]).toUpperCase();
  }
  e4=e4.sort(); 
   
/***********

 * Step 7

 ***********/

 function getDateString(date){
   
   var date_str='';
   var year=(date.getFullYear());
   var month=(date.getMonth())+1;
   var day=(date.getDate());
     
   if(month<10 ){
      date_str=date_str.concat(year,"-","0",month,"-",day);
   }
   else  if(day<10 ){
   date_str=date_str.concat(year,"-",month,"-","0",day);
   } 
    
   else{
     date_str=date_str.concat(year,"-",month,"-",day);
   }
   return date_str;
 }
   e6=new Date();
   var date={e6}
   e7=getDateString(e6);




/***********

 * Step 8

 ***********/
   
var ui="User info:\n\n";
   ui=ui+"name (e1): "+e1+"\n"+"age (e2):"+e2+"\n"+"school (e3):"+e3+"\n"+"favorite sports (e4):\n\t";
   
   for(var x=0;x<6;x++){
     ui+=e4[x]+"\n";
     if(x<5){
       ui+='\t';
     }
   }
   
   ui+="current date (e7): "+e7;
   console.log(ui);

   


   
/*********************************/