
  // an array of course objects



var courses = [

    { code: 'APC100', name: 'Applied Professional Communications', hours: 3, url: 'http://www.senecacollege.ca/' },
    
{ code: 'IPC144', name: 'Introduction to Programming Using C', hours: 4, url: 'https://scs.senecac.on.ca/~ipc144/' },
    

{ code: 'ULI101', name: 'Introduction to Unix/Linux and the Internet', hours: 4, url: 'https://cs.senecac.on.ca/~fac/uli101/live/' },
    
{ code: 'IOS110', name: 'Introduction to Operating Systems Using Windows', hours: 4, url: 'https://cs.senecac.on.ca/~fac/ios110' },
   

 { code: 'EAC150', name: 'College English', hours: 3, url: null },
];

// prototype object for creating student objects
var student = { 
    name: "", 
    dob: new Date(),
    sid: "",
    program: "", 
    gpa: 4.0,
    toString: function () 

{
        return 'Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() +
               ', student id ' + this.sid + ', progrem ' + this.program + ', current GPA ' + this.gpa; 
    }
};

/************************************************************
 * Start your Part B code here. Do not change the code above.
 ************************************************************/

// task 1
  
console.log('\n*** Task 1 ***\n\n');
   
var clength=courses.length;  
var cremoved = courses.pop();  
   //assingning empty object to last array  
   

console.log("Course "+cremoved.code+" was deleted from the array (courses)");   
   console.log("Addinng new course objects into the array (courses)\n\n");
   //adding new object from below
   
   var new_data=[  { code: 'IBC233', name: 'iSERIES Business Computing', hours: 4, url: 'https://scs.senecac.on.ca/~ibc233/' },
                 { code: 'OOP244', name: 'Introduction to Object Oriented programming', hours: 4, url: 'https://scs.senecac.on.ca/~oop244/' },
                 { code: 'WEB222', name: 'Internet I - Internet Fundamentals', hours: 4, url: 'https://scs.senecac.on.ca/~web222/' },
                 { code: 'DBS201', name: 'Introduction to Database Design and SQL', hours: 4, url: 'https://scs.senecac.on.ca/~dbs201/' }]

   //concating two arrays
   
   courses=courses.concat(new_data);
   clength=courses.length;
   
   console.log("Course object in the array (courses):\n");

   for (i = 0; i < clength; i++) { 
    console.log('"'+courses[i].code+ ','+courses[i].name+','+courses[i].hours+" hours/week, webite:"+courses[i].url+'"');    
} 


///////////task 2//////////////////////////////////


console.log('\n*** Task 2 ***\n\n');
console.log('Student objects in the array (students):\n');



var john = { 
    
    name: "John Smith",
    dob: new Date('9/10/1999'),
    sid: "010456101",
    program: "CPA", 
    gpa: 4.0,
    toString: function () {
        return ' Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() + ', student id ' + this.sid  + ', program ' + this.program + ', current GPA ' + this.gpa ;
    }
};
var jim = { 
    
    name: "Jim Carrey",
    dob: new Date('1/17/1992'),
    sid: "012345678",
    program: "CPD", 
    gpa: 3.5,
    toString: function () {
        return ' Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() + ', student id ' + this.sid  + ', program ' + this.program + ', current GPA ' + this.gpa ;
    }
};
var jb = { 
    
    name: "Justine Bieber",
    dob: new Date('3/1/1994'),
    sid: "0987654321",
    program: "CAN", 
    gpa: 3.0,
    toString: function () {
        return ' Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() + ', student id ' + this.sid  + ', program ' + this.program + ', current GPA ' + this.gpa ;
    }
};
var jt = { 
    
    name: "Justin Trudeau",
    dob: new Date('1/12/1992'),
    sid: "123456789",
    program: "CAN", 
    gpa: 4.0,
    toString: function () {
        return ' Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() + ', student id ' + this.sid  + ', program ' + this.program + ', current GPA ' + this.gpa ;
    }
};
       
var students=[john,jim,jb,jt];

function frechfunc(students,index){
         console.log(index + ":" + students);
        }

students.forEach(frechfunc);








