<!DOCTYPE html>
 <html>
  <head>
    <title>Home Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	<p> Welcome to my website, I will be demonstrating HTML5 & CSSp3 principles and techniques...</p>
		<p>This site contains 8 pages, including: Home, List, Table...</p>
	<a href="index.html">Home</a> <a href="lists.html">List</a>
	<a href="tables.html">Table</a> <a href="images.html">Image</a>
	<a href="audio.html">Audio</a> <a href="video.html">Video</a> <a href="dom.html">DOM</a>
	<a href="honesty.html">Honesty</a>
	<h3>HTML5</h3>
	<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.

It was published in October 2014 by the World Wide Web Consortium (W3C) to improve the language with support for the latest multimedia, while keeping it both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.<br/><B>~Wikipedia</B></p>
	<h3>HTML CODE </h3>
	<p>&lt;html&gt;<br/>
&lt;head&gt;<br/>
  &lt;title&gt;WEB222&lt;/title&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>
  &lt;h1&gt;Basic HTML Document Structure&lt;/h1&gt;<br/>
  &lt;p&gt;This is a paragraph.<br/>Welcome to Html&lt;/p&gt;<br/>
    
&lt;/body&gt;<br/>
&lt;/html&gt;<br/>

</p>
	
	
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
	  <div class="center">&copy; 2017 Fenil Shah</div>
	</footer>
</body>
</html>	  