<!DOCTYPE html>
 <html>
  <head>
    <title>html List </title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2><u>HTML Lists</u></h2>

        <h2>This is a Unordered list</h2>
        <b>Campuses of seneca</b>
        <ul>
            
            <li>Newnham Campus</li>
			<li>York Campus</li>
			<li>Jane Campus</li>
			<li>Markham Campus</li>
			<li>Scarborough Campus</li>
			<li>King Campus</li>
        </ul>
        <hr />
        <h2>This is a Definition list</h2>
		<h4>CPD Programme Description</h4>
    <dl>
    <dt> First Semester</dt>
      <dd> First priority will be IPC 144</dd>
      <dd> Second Second Priority will be APC</dd>
    <dt> Second Term</dt>
      <dd> First Priority will be OOP 244</dd>
      <dd> Second Priority will be DBS </dd>
      <dd> Third priority will be WEB222</dd>
  </dl>
<hr />	
        <h2>This is a Nested list</h2>
        <b>Canada's Provinence and Cities</b>
	<ul>
        
        <li>
            Ontario
            <ol>
                <li>Toronto</li>
				<li>Ottawa</li>
				<li>London</li>
				<li>Kingston</li>
            </ol>
        </li>
        <li>
           Alberta
            <ol>
               <li>Calgary</li>
				<li>Edmonton</li>
				<li>Red Deer</li>
				<li>Leduc</li>
            </ol>
        </li>
        <li>
            Quebec
            <ul>
                <li>Laval</li>
                <li>Alma</li>
                <li>Amos</li>
            </ul>
        </li>
        
   	</ul>	
	
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
	  <div class="center">&copy; 2017 FENIL SHAH</div>
	</footer>
</body>
</html>	  