<!DOCTYPE html>
 <html>
  <head>
    <title>Tables</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
	<style>
       
		thead {background-color:orange;}
		tbody {background-color:lighblue;}
		tfoot {background-color:yellow;} 
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		border-style: solid;
		border-width: 1px;
		
		}

	td, th {
		border: 1px solid #000000;
		text-align: center;
		padding: 8px;
}
	
    </style>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
	<table>
           
                <caption> Seneca Campuses,Buldings and Busy Hours</caption>

        <tr>
            <th>Campuses</th>
            <th>Computer Building</th>
            <th>Busy Hours</th>
        </tr>

        <tr>
            <td rowspan="3"><p>Seneca@York</p></td>
            <td rowspan="3"><p> S Bulding</p><p> DB Building </p></td>
            <td rowspan="1">8am to 10am</td>    
        </tr>
        <tr>
            <td rowspan="1">Break 2to3pm</td>
        </tr>
        <tr>
            <td rowspan="1">5pm to 6pm</td>
         </tr>

        <tr>
            <td rowspan="2"><p>Scarborough</p></td>
            <td rowspan="2"><p>X Building</p><p>Y Building</p></td>
            <td rowspan="1">7am to 10am</td>
        </tr>
        <tr>
            <td rowspan="1">3pm to 6pm</td>
        </tr>

        <tr>
            <td rowspan="1">Newnham</td>
            <td rowspan="1">Comp</td>
            <td rowspan="1">7am to 1pm</td>
        </tr>
       
        </table>
        
        <br />
        <br />
        <hr />
        <br />

       
        <table>

            <caption>Seneca College's Devices Laptop, Computers & Macs</caption>
           
			<thead>
			
                <tr>
                    <th>Devices</th>
                    <th>Functions</th>
                    <th>Quality Review By Students</th>
                </tr>
            </thead>

             <tbody>
                <tr>
                    <td rowspan="4">Laptops</td>
                    <td>Windows 7</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Windows 8.1</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>Windows 10</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>Linux</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td rowspan="3">Computers</td>
                    <td>Windows 10</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>Ubuntu</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>Windows 8.1</td>
                    <td>A+</td>
                </tr>
             </tbody>

             <tfoot>
                <tr>
                    <td rowspan="3">Macbooks</td>
                    <td>Ios 11</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Ios 10</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>IOS 9.6</td>
                    <td>C+</td>
                </tr>
            </tfoot>

        </table>

	
	
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
	  <div class="center">&copy; 2017 Fenil Shah</div>
	</footer>
</body>
</html>	  